#!/usr/bin/gnuplot -persist

set xlabel "ARRAY SIZE"
set ylabel "TIME, ms"

set terminal svg size 720, 600
set output './third_graph.svg'
set size ratio 0.5625

set key left top

set title "График с усами" font "Helvetica, 24"

set bars 8.0
plot './post_data/third_graph/[index]_O3.txt' using 1:3:2:6:5 with candlesticks title "(MIN/MAX/QUARTILS)" whiskerbars, \
'./post_data/third_graph/[index]_O3.txt' using 1:4:4:4:4 with candlesticks title "(MEDIAN)" lt -1, \
'./post_data/third_graph/[index]_O3.txt' using 1:7 with linespoints title "[index] O3"