#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set terminal svg size 720, 600
set output './multi_matrix_graph.svg'
set size ratio 0.5625

set xlabel "ARRAY SIZE"
set ylabel "TIME, ms"

set key left top

set title "Кусочно-линейный график (умножение матриц)" font "Helvetica, 24"

plot './post_data/multi_matrix_graph/[multi_matrix_1]_O0.txt' with linespoints title "2 transposes (O0)" pt 15 lt rgb "red", \
'./post_data/multi_matrix_graph/[multi_matrix_2]_O0.txt' with linespoints title "without transposes (O0)" pt 14 lt rgb "red", \
'./post_data/multi_matrix_graph/[multi_matrix_3]_O0.txt' with linespoints title "1 transpos O0" pt 13 lt rgb "red", \
'./post_data/multi_matrix_graph/[multi_matrix_1]_O1.txt' with linespoints title "2 transposes (O1)" pt 12 lt rgb "green", \
'./post_data/multi_matrix_graph/[multi_matrix_2]_O1.txt' with linespoints title "without transposes (O1)" pt 11 lt rgb "green", \
'./post_data/multi_matrix_graph/[multi_matrix_3]_O1.txt' with linespoints title "1 transpos O1" pt 10 lt rgb "green", \
'./post_data/multi_matrix_graph/[multi_matrix_1]_O2.txt' with linespoints title "2 transposes (O2)" pt 9 lt rgb "blue", \
'./post_data/multi_matrix_graph/[multi_matrix_2]_O2.txt' with linespoints title "without transposes (O2)" pt 8 lt rgb "blue", \
'./post_data/multi_matrix_graph/[multi_matrix_3]_O2.txt' with linespoints title "1 transpos O2" pt 7 lt rgb "blue", \
'./post_data/multi_matrix_graph/[multi_matrix_1]_O3.txt' with linespoints title "2 transposes (O3)" pt 6 lt rgb "yellow", \
'./post_data/multi_matrix_graph/[multi_matrix_2]_O3.txt' with linespoints title "without transposes (O3)" pt 5 lt rgb "yellow", \
'./post_data/multi_matrix_graph/[multi_matrix_3]_O3.txt' with linespoints title "1 transpos O3" pt 4 lt rgb "yellow", \
'./post_data/multi_matrix_graph/[multi_matrix_1]_Os.txt' with linespoints title "2 transposes (Os)" pt 3 lt rgb "cyan", \
'./post_data/multi_matrix_graph/[multi_matrix_2]_Os.txt' with linespoints title "without transposes (Os)" pt 2 lt rgb "cyan", \
'./post_data/multi_matrix_graph/[multi_matrix_3]_Os.txt' with linespoints title "1 transpos Os" pt 1 lt rgb "cyan"